# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users?serverTimezone=Europe/Moscow
db.username=root
db.password=sanek1982

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update